# Значения по умолчанию
replicaCount: 1

image:
  repository: ghcr.io/aleksandrhirs/wcg
#  tag: c8f9afcfe32d910d233ea1ae264c8865d54d73b8
  tag: ""

service:
  port: 8888

ingress:
  host: sites.test.local
  path: /wcg